# TrueNarrativeExercise

./: README.md  build.gradle
docker-trueNarrative/: docker-compose.yml
docker-trueNarrative/wire-mock/stubs/__files/: getDissolvedCompany13171403.json  getOfficersFor06500244.json  getOfficersFor13171403.json
docker-trueNarrative/wire-mock/stubs/mappings/: companyApi.json  officerApi.json
src/integrationTest/java/com.example.demo/: HealthCheckIT.java
src/integrationTest/java/com/example/demo/controller/: CompanyControllerIntegrationTest.java
src/integrationTest/resources/: application.yml
src/integrationTest/resources/responses/: responseCompany06500244.json
src/main/java/com/example/demo/config/: ApplicationProperties.java  WebClientConfiguration.java
src/main/java/com/example/demo/controller/: CompanyController.java  OfficerController.java
src/main/java/com/example/demo/controller/bodyObjects/: RequestBodyByNumberAndName.java
src/main/java/com/example/demo/controller/body_objects/: RequestBodyByNumberAndName.java
src/main/java/com/example/demo/controller/headers/: HttpHeaders.java
src/main/java/com/example/demo/exceptions/: FailToRetrieveCompanyFromApi.java
src/main/java/com/example/demo/model/: Address.java  Company.java  CompanyApi.java  Officer.java  OfficerApi.java
src/main/java/com/example/demo/repository/: CompanyRepository.java  OfficerRepository.java
src/main/java/com/example/demo/service/: AddressService.java  CompanyService.java  OfficerService.java  WebClientClass.java  WebClientService.java
src/main/java/com/example/demo/utils/: FileUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/controller/: CompanyControllerTest.java
src/test/java/com/example/demo/service/: CompanyServiceTest.java
(+5 files in other folders)
